server/schemas/heroImage.graphql

input AddHeroImageInput {
  taskId: ID
  image: String
}

type AddHeroImageOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input RemoveHeroImageInput {
  id: ID!
}

type RemoveHeroImageOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input UpdateHeroImageInput {
  id: ID!
  taskId: ID
  image: String
}

type UpdateHeroImageOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

type HeroImageListingOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: [HeroImage]
}

type HeroImage {
  id: ID
  taskId: ID
  imageSrc: String
}