server/schemas/main.graphql

# import common from './common.graphql';
# import heroImage from './heroImage.graphql';
# import task from './task.graphql';
# import transactions from './transactions.graphql';
# import users from './users.graphql';
# import userTask from './userTask.graphql';

type Query {
  # heroImage
  heroImageListing: HeroImageListingOutput
  # task
  task(queryTaskInput: QueryTaskInput!): TaskOutput
  taskListing(queryTaskListingInput: QueryTaskListingInput): TaskListingOutput
  # transaction
  transaction(queryTransactionInput: QueryTransactionInput!): TransactionOutput
  transactionListing(queryTransactionListingInput: QueryTransactionListingInput): TransactionListingOutput
  # user
  user(queryUserInput: QueryUserInput!): UserOutput
  userListing(queryUserListingInput: QueryUserListingInput): UserListingOutput
  # userTask
  userTask(queryUserTaskInput: QueryUserTaskInput!): UserTaskOutput
  userTaskListing(queryUserTaskListingInput: QueryUserTaskListingInput): UserTaskListingOutput
}

type Mutation {
  # heroImage
  addHeroImage(addHeroImageInput: AddHeroImageInput!): AddHeroImageOutput
  removeHeroImage(removeHeroImageInput: RemoveHeroImageInput!): RemoveHeroImageOutput
  updateHeroImage(updateHeroImageInput: UpdateHeroImageInput!): UpdateHeroImageOutput
  # task
  addTask(addTaskInput: AddTaskInput!): AddTaskOutput
  removeTask(removeTaskInput: RemoveTaskInput!): RemoveTaskOutput
  updateTask(updateTaskInput: UpdateTaskInput!): UpdateTaskOutput
  # transaction
  addTransaction(addTransactionInput: AddTransactionInput!): AddTransactionOutput
  removeTransaction(removeTransactionInput: RemoveTransactionInput!): RemoveTransactionOutput
  updateTransaction(updateTransactionInput: UpdateTransactionInput!): UpdateTransactionOutput
  # user
  addUser(addUserInput: AddUserInput!): AddUserOutput
  removeUser(removeUserInput: RemoveUserInput!): RemoveUserOutput
  updateUser(updateUserInput: UpdateUserInput!): UpdateUserOutput
  signInUser(signInUserInput: SignInUserInput!): SignInUserOutput
  loginUser(loginUserInput: LoginUserInput!): LoginUserOutput
  logoutUser(logoutUserInput: LogoutUserInput!): LogoutUserOutput
  updateUserSelf(updateUserSelfInput: UpdateUserSelfInput!): UpdateUserSelfOutput
  verifyMessage(verifyMessageInput: VerifyMessageInput!): VerifyMessageOutput
  # userTask
  acceptUserTask(acceptUserTaskInput: AcceptUserTaskInput!): AcceptUserTaskOutput
  submitUserTask(submitUserTaskInput: SubmitUserTaskInput!): SubmitUserTaskOutput
  quitUserTask(quitUserTaskInput: QuitUserTaskInput!): QuitUserTaskOutput
}

schema {
  query: Query
  mutation: Mutation
}