server/schemas/task.graphql

input AddTaskInput {
  name: String
  simple: String
  description: String
  criteria: [String]
  platform: PlatformInput
  steps: [String]
  total: Int
  amount: Float
  startDate: String
  endDate: String
}

input RemoveTaskInput {
  id: Int!
}

input UpdateTaskInput {
  id: Int!
  name: String
  simple: String
  description: String
  criteria: [String]
  platform: PlatformInput
  steps: [String]
  total: Int
  amount: Float
  status: Int
  startDate: String
  endDate: String
}

input QueryTaskInput {
  id: Int!
}

input QueryTaskListingInput {
  page: Int
  status: Int
  platformCodes: [Int]
  amount: AmountInput
  date: DateInput
  order: OrderInput
}

type Task {
  id: Int
  name: String
  simple: String
  description: String
  criteria: [String]
  platform: Platform
  steps: [String]
  total: Int
  amount: Float
  status: Int
  startDate: String
  endDate: String
  updateDate: String
  reviewer: Int
}