server/schemas/task.graphql

input AddTaskInput {
  name: String
  simple: String
  description: String
  criteria: [String]
  platform: PlatformInput
  steps: [String]
  total: Int
  amount: Float
  startDate: String
  endDate: String
  reviewer: ID
}

type AddTaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input RemoveTaskInput {
  id: ID!
}

type RemoveTaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input UpdateTaskInput {
  id: ID!
  name: String
  simple: String
  description: String
  criteria: [String]
  platform: PlatformInput
  steps: [String]
  total: Int
  amount: Float
  status: Int
  startDate: String
  endDate: String
  reviewer: ID
}

type UpdateTaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input QueryTaskInput {
  id: ID!
}

type TaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: Task
}

input QueryTaskListingInput {
  page: Int
  status: Int
  platformCodes: [Int]
  amount: AmountInput
  date: DateInput
  order: OrderInput
}

type TaskListingOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: [Task]
}

type Task {
  id: ID
  name: String
  simple: String
  description: String
  criteria: [String]
  platform: Platform
  steps: [String]
  total: Int
  amount: Float
  status: Int
  startDate: String
  endDate: String
  updateDate: String
  reviewer: ID
  credentials: [String]
  assignDate: String
  uploadDate: String
  reviewDate: String
}