server/schemas/transactions.graphql

input AddTransactionInput {
  type: Int!
  amount: Float!
  payWay: PayWayInput!
}

type AddTransactionOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input RemoveTransactionInput {
  id: ID!
}

type RemoveTransactionOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input UpdateTransactionInput {
  id: ID!
  taskId: ID
  userId: ID
  balance: Float
  payWay: PayWayInput
  type: Int
  status: Int
}

type UpdateTransactionOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input QueryTransactionInput {
  id: ID
}

type TransactionOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: Transaction
}

input QueryTransactionListingInput {
  page: Int
  status: Int
  taskId: ID
  userId: ID
  amount: AmountInput
  date: DateInput
  order: OrderInput
}

type TransactionListingOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: [Transaction]
}

type Transaction {
  id: ID
  task: Task
  user: User
  payWay: PayWay
  balance: Float
  type: Int
  status: Int
  reviewDate: String
  submitDate: String
  resultDate: String
  reviewer: ID
}