server/schemas/transactions.graphql

input AddTransactionInput {
  taskId: ID
  userId: ID
  type: Int
  amount: Float
}

type AddTransactionOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input RemoveTransactionInput {
  id: ID!
}

type RemoveTransactionOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input UpdateTransactionInput {
  id: ID!
  taskId: ID
  taskName: String
  taskSimple: String
  taskDescription: String
  taskPlatforms: [Int]
  userId: ID
  userName: String
  userPhone: String
  payWay: PayWayInput
  role: Int
  amount: Float
  type: Int
  status: Int
  submitDate: String
  resultDate: String
}

type UpdateTransactionOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input QueryTransactionInput {
  id: ID
}

type TransactionOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: Transaction
}

input QueryTransactionListingInput {
  page: Int
  status: Int
  taskId: ID
  userId: ID
  amount: AmountInput
  date: DateInput
  order: OrderInput
}

type TransactionListingOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: [Transaction]
}

type Transaction {
  id: ID
  taskId: ID
  taskName: String
  taskDescription: String
  payWay: PayWay
  balance: Float
  type: Int
  status: Int
  reviewDate: String
  submitDate: String
  resultDate: String
  reviewer: ID
}