server/schemas/transactions.graphql

input AddTransactionInput {
  taskId: String
  userId: String
  type: Int
  amount: Float
}

input RemoveTransactionInput {
  id: String!
}

input UpdateTransactionInput {
  id: String!
  taskId: String
  taskName: String
  taskSimple: String
  taskDescription: String
  taskPlatforms: [Int]
  userId: String
  userName: String
  userPhone: String
  payWay: PayWayInput
  role: Int
  amount: Float
  type: Int
  status: Int
  submitDate: String
  resultDate: String
}

input QueryTransactionInput {
  id: String
}

input QueryTransactionListingInput {
  page: Int
  status: Int
  taskId: String
  userId: String
  amount: AmountInput
  date: DateInput
  order: OrderInput
}

type Transaction {
  id: String
  payWay: PayWay
  balance: Float
  type: Int
  status: Int
  submitDate: String
  resultDate: String
  reviewer: String
}