server/schemas/userTask.graphql

input AcceptUserTaskInput {
  taskId: String!
  userId: String!
}

input SubmitUserTaskInput {
  id: String!
  credentials: [String]!
}

input QuitUserTaskInput {
  id: String!
}

input QueryUserTaskInput {
  id: String!
}

input QueryUserTaskListingInput {
  page: Int
  status: Int
  platformCodes: [Int]
  amount: AmountInput
  date: DateInput
  order: OrderInput
}

type UserTask {
  id: String
  credentials: [String]
  status: Int
  assignDate: String
  uploadDate: String
  reviewDate: String
  reviewer: String
}