server/schemas/userTask.graphql

input AcceptUserTaskInput {
  taskId: ID!
}

type AcceptUserTaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input SubmitUserTaskInput {
  taskId: ID!
  credentials: [String]!
}

type SubmitUserTaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input ReviewUserTaskInput {
  id: ID!
}

type ReviewUserTaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input QuitUserTaskInput {
  taskId: ID!
}

type QuitUserTaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input QueryUserTaskInput {
  taskId: ID!
}

type UserTaskOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: UserTask
}

input QueryUserTaskListingInput {
  page: Int
  status: Int
  platformCodes: [Int]
  amount: AmountInput
  date: DateInput
  order: OrderInput
}

type UserTaskListingOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: [UserTask]
}

type UserTask {
  id: ID
  name: String
  simple: String
  description: String
  criteria: [String]
  platform: Platform
  steps: [String]
  total: Int
  amount: Float
  status: Int
  credentials: [String]
  startDate: String
  endDate: String
  assignDate: String
  uploadDate: String
  reviewDate: String
  reviewer: ID
}