server/schemas/users.graphql

input AddUserInput {
  password: String!
  phone: String!
  role: Int!
  roleLevel: Int
  reviewer: ID!
  balance: Float
}

type AddUserOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input RemoveUserInput {
  id: ID!
}

type RemoveUserOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input UpdateUserInput {
  id: ID!
  name: String
  password: String
  phone: String
  avatar: String
  balance: Float
  payWays: [PayWayInput]
  inviteCode: String
  inviteid: ID
  status: Int
  role: Int
  roleLevel: Int
  reviewer: ID!
}

type UpdateUserOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input SignInUserInput {
  phone: String!
  password: String
  verifyCode: String
  inviteCode: String
  role: Int!
}

type SignInUserOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input LoginUserInput {
  phone: String!
  password: String
  verifyCode: String
}

type LoginUserOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input LogoutUserInput {
  phone: String!
}

type LogoutUserOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input UpdateUserSelfInput {
  name: String
  password: String
  oldPassword: String
  phone: String
  avatar: String
  payWays: [PayWayInput]
}

type UpdateUserSelfOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input VerifyMessageInput {
  phone: String!
}

type VerifyMessageOutput implements Message {
  code: Int
  message: String
  success: Boolean
}

input QueryUserInput {
  id: ID!
}

type UserOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: User
}

input QueryUserListingInput {
  name: String
  phone: String
  payWayCodes: [Int]
  inviteid: ID
  status: Int
  role: Int
  balance: AmountInput
  date: DateInput
  order: OrderInput
}

type UserListingOutput implements Message {
  code: Int
  message: String
  success: Boolean
  data: [User]
}

type User {
  id: ID
  name: String
  password: String
  phone: String
  avatar: String
  balance: Float
  payWays: [PayWay]
  inviteCode: String
  inviteid: ID
  status: Int
  role: Int
  roleLevel: Int
  signInDate: String
  loginDate: String
  logoutDate: String
  reviewer: ID
}