server/schemas/users.graphql

input AddUserInput {
  password: String!
  phone: String!
  role: Int!
  reviewer: String!
}

input RemoveUserInput {
  id: String!
}

input UpdateUserInput {
  id: String!
  name: String
  password: String
  phone: String
  avatar: String
  balance: Float
  payWays: [PayWayInput]
  inviteCode: String
  inviteId: String
  status: Int
  role: Int
  roleLevel: Int
  reviewer: String!
}

input SignInUserInput {
  phone: String!
  password: String
  verifyCode: String
  inviteCode: String
}

input LoginUserInput {
  phone: String!
  password: String
  verifyCode: String
}

input LogoutUserInput {
  id: String!
}

input UpdateUserSelfInput {
  id: String!
  name: String
  password: String
  oldPassword: String
  phone: String
  avatar: String
  payWays: [PayWayInput]
}

input VerifyMessageInput {
  phone: String!
}

input QueryUserInput {
  id: String!
}

input QueryUserListingInput {
  name: String
  phone: String
  payWayCodes: [Int]
  inviteId: String
  status: Int
  role: Int
  balance: AmountInput
  date: DateInput
  order: OrderInput
}

type User {
  id: String
  name: String
  password: String
  phone: String
  avatar: String
  balance: Float
  payWays: [PayWay]
  inviteCode: String
  inviteId: String
  status: Int
  role: Int
  roleLevel: Int
  signInDate: String
  loginDate: String
  logoutDate: String
  reviewer: String
}